# movieapi

./: ApiPeliculas.csproj  ApiPeliculas.sln  ApplicationDbContext.cs  Program.cs  Startup.cs
Controllers/: ActorController.cs  GenresController.cs  PeliculasController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  PaginationDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs
Entities/: Actor.cs  Genre.cs  Pelicula.cs  PeliculasActors.cs  PeliculasGenres.cs  RestaurantTaxExempt.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
Migrations/: 20230130191851_Initial.Designer.cs  20230130191851_Initial.cs  20230131034225_Actor.cs  20230202131538_Peliculas.Designer.cs  20230202131538_Peliculas.cs  20230202140941_actorColumnRename.Designer.cs  20230202140941_actorColumnRename.cs  20230209132752_peliActor_peliGenres.Designer.cs  20230209132752_peliActor_peliGenres.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CacheService.cs  FileLocalStorage.cs  ICacheService.cs  IFileStorage.cs  RestaurantTaxExempt.cs
Validations/: FileSizeValidation.cs  FileTypeValidation.cs  GroupFileType.cs
